{
  "extends": "./tsconfig.strict.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "app/**/route.ts",
    "app/**/layout.tsx",
    "app/**/page.tsx",
    "app/**/loading.tsx",
    "app/**/error.tsx",
    "components/**/*",
    "lib/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "playwright-report",
    "test-results"
  ]
}
