{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "DATABASE_URL",
        "REDIS_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*"
      ],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*", 
        "eslint.config.*"
      ],
      "outputs": [],
      "cache": false
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ],
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ],
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "NEXT_PUBLIC_*",
        "DEMO_API_KEY"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "playwright.config.*"
      ],
      "outputs": [
        "coverage/**",
        "test-results/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "playwright.config.*"
      ],
      "outputs": [
        "test-results/**",
        "playwright-report/**"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "API_URL"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:push": {
      "cache": false,
      "env": [
        "DATABASE_URL"
      ]
    },
    "db:seed": {
      "dependsOn": ["db:push"],
      "cache": false,
      "env": [
        "DATABASE_URL"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL"
  ],
  "globalDependencies": [
    "pnpm-lock.yaml",
    "package.json",
    ".env",
    ".env.local"
  ]
}
