{
  "name": "Contract Intelligence",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "8.6.1"
    },
    "ghcr.io/devcontainers-contrib/features/postgres-asdf:1": {
      "version": "16"
    }
  },
  "forwardPorts": [3001, 3002, 5432, 6379, 9000, 9001],
  "portsAttributes": {
    "3001": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "3002": {
      "label": "Web App",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-playwright.playwright",
        "ms-vscode.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-todo-highlight",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "typescript.preferences.preferTypeOnlyAutoImports": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.removeUnusedImports": "explicit"
        },
        "files.exclude": {
          "**/node_modules": true,
          "**/.next": true,
          "**/dist": true,
          "**/.turbo": true
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "node",
  "onCreateCommand": "sudo chown -R node:node /workspaces"
}