{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/.git",
      "**/.next",
      "**/dist",
      "**/build",
      "**/tmp",
      "**/coverage",
      "**/.turbo",
      "**/playwright-report",
      "**/test-results",
      "**/data",
      "**/docs",
      "**/infra",
      "**/infrastructure",
      "**/helm",
      "**/nginx"
    ]
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.tsserver.enableTracing": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/data": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/tmp/**": true,
    "**/data/**": true
  }
}
