{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/clients/db"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["../../node_modules", "dist"]
}
